<!DOCTYPE html>
<html>
<head>
	<title>Etsy Homework</title>
	<link rel="stylesheet" type="text/css" href="node_modules/normalize.css/normalize.css">
	<link rel="stylesheet" type="text/css" href="styles/main.css">
</head>
<body><
	<header>
		Etsy<input placeholder = "Search for items or shops" class = "input">
		<button>Search</button>
	</header>
	<section id="user-repos" data-foo="bar">

	</section>

<script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script> 
<script type="text/javascript" src="scripts/main.js"></script>
</body>
</html>